<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DocuFlow.Domain\DocuFlow.Domain.csproj" />
    <ProjectReference Include="..\DocuFlow.Shared\DocuFlow.Shared.csproj" />
  
    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
