# DocuFlow

./: DocuFlow.sln  README.md
DocuFlow.API/: DocuFlow.API.csproj  DocuFlow.API.http  Program.cs  README.md  appsettings.json
DocuFlow.API/Controllers/: AuthController.cs  DocumentController.cs  FolderControllers.cs  UserController.cs
DocuFlow.Application/: DocuFlow.Application.csproj
DocuFlow.Application/DTO/: DocumentDto.cs  FolderDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs
DocuFlow.Application/Interfaces/: IDocumentService.cs  IFolderService.cs  IUserService.cs
DocuFlow.Application/Services/: DocumentService.cs  FolderServices.cs
DocuFlow.Domain/Entities/: Document.cs  Folder.cs  Log.cs  User.cs
DocuFlow.Domain/Interfaces/: IDocumentRepository.cs
DocuFlow.Infrastructure/: DocuFlow.Infrastructure.csproj
DocuFlow.Infrastructure/Data/: AppDbContext.cs
DocuFlow.Infrastructure/Migrations/: 20250720120954_InitialCreate.Designer.cs  20250720120954_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocuFlow.Infrastructure/Services/: DocumentService.cs  UserService.cs
DocuFlow.Shared/: Class1.cs
